<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Счётчик звонков</title>
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body>
        <div class="counter">
            <div class="counter__number">607</div>
            <div class="counter__button counter__button--increase">Good boy!</div>
            <div class="counter__button counter__button--reset">Reset</div>
            <div class="counter__button counter__button--theme-switcher">Change theme</div>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>
